<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/svg+xml" href="/qiao-tools.svg" />

  <title>Qiao Tools - 免费在线工具集 | 图片压缩、CSS生成器、颜色转换、开发工具</title>
  <meta name="description"
    content="Qiao Tools 提供多款免费在线工具：图片压缩与水印、CSS阴影/渐变/圆角生成器、颜色转换、时间戳转换、Base64编解码、UUID生成器等开发与设计工具。无需注册，完全免费，所有数据本地处理保护隐私。" />
  <meta name="keywords" content="在线工具,图片压缩,CSS生成器,颜色转换,时间戳转换,Base64,UUID生成器,开发工具,设计工具,免费工具,在线图片压缩,渐变生成器,阴影生成器,密码生成器" />
  <meta name="author" content="hxy981029@gmail.com" />
  <meta name="robots" content="index, follow" />

  <meta property="og:type" content="website" />
  <meta property="og:title" content="Qiao Tools - 免费在线工具集" />
  <meta property="og:description" content="多款免费在线工具：图片压缩、CSS生成器、颜色转换、开发工具等，数据本地处理保护隐私" />
  <meta property="og:site_name" content="Qiao Tools" />
  <meta property="og:locale" content="zh_CN" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Qiao Tools - 免费在线工具集" />
  <meta name="twitter:description" content="多款免费在线工具，数据本地处理保护隐私" />

  <meta name="theme-color" content="#0f172a" media="(prefers-color-scheme: dark)" />
  <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)" />

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Qiao Tools",
    "description": "免费在线工具集，提供图片压缩、CSS生成器、开发工具等多款工具",
    "applicationCategory": "UtilitiesApplication",
    "operatingSystem": "All",
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "CNY"
    },
    "featureList": [
      "图片压缩",
      "图片水印添加",
      "SVG 转图片",
      "CSS滚动条生成器",
      "CSS阴影生成器",
      "CSS渐变生成器",
      "CSS圆角生成器",
      "颜色格式转换",
      "时间戳转换",
      "JSON格式化",
      "URL编解码",
      "Base64编解码",
      "UUID生成器",
      "文本处理与字数统计",
      "密码生成器"
    ]
  }
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>