{
  "name": "qiao-tools-x",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "npx tsx scripts/dev-api.js",
    "build": "tsc -b && vite build",
    "lint": "eslint . --fix",
    "preview": "vite preview",
    "sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@types/file-saver": "^2.0.7",
    "@types/he": "^1.2.3",
    "@types/jsesc": "^3.0.3",
    "@types/qrcode": "^1.5.6",
    "@types/ua-parser-js": "^0.7.39",
    "ahooks": "^3.9.6",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "diff": "^8.0.2",
    "docx": "^9.5.1",
    "embla-carousel-react": "^8.6.0",
    "file-saver": "^2.0.5",
    "he": "^1.2.0",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.4.2",
    "jsesc": "^3.1.0",
    "json-edit-react": "^1.29.0",
    "jspdf": "^3.0.4",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.554.0",
    "marked": "^17.0.1",
    "mermaid": "^11.12.2",
    "next-themes": "^0.4.6",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-colorful": "^5.6.1",
    "react-day-picker": "^9.11.2",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.66.1",
    "react-resizable-panels": "^3.0.6",
    "react-router-dom": "^7.9.0",
    "react-window": "^1.8.11",
    "recharts": "2.15.4",
    "shiki": "^3.15.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "ua-parser-js": "^2.0.7",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "zod": "^4.1.13",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-window": "^1.8.8",
    "@vercel/node": "^5.5.14",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^7.2.0"
  }
}
